# mockito-extension

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml  release.yml  verify.yml
deployment/: signingkey.asc.enc
src/main/java/eu/benschroeder/mockito/: WithAdditionalAnswers.java  WithArgumentMatchers.java  WithBDDMockito.java  WithMockito.java
src/test/java/eu/benschroeder/mockito/: WithAdditionalAnswersTest.java  WithArgumentMatchersTest.java  WithBDDMockitoTest.java  WithMockitoTest.java
