<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.benschroeder</groupId>
        <artifactId>oss-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>mockito-extension</artifactId>
    <version>3.12.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mockito-extension</name>
    <description>Extension for writing unit tests with mockito and avoid static imports</description>
    <url>https://github.com/ben-schroeder/mockito-extension</url>

    <scm>
        <connection>scm:git:git://github.com/ben-schroeder/mockito-extension.git</connection>
        <developerConnection>scm:git:ssh://github.com:ben-schroeder/mockito-extension.git</developerConnection>
        <url>https://github.com/ben-schroeder/mockito-extension</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mockito.version>3.12.0</mockito.version>
        <assertj.version>3.20.2</assertj.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <reflections.version>0.9.12</reflections.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.benschroeder</groupId>
            <artifactId>assertj-extension</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
